citHeader("To cite spikeslab in publications use:")

titl <- paste(meta$Package, ":", meta$Title, sep=" ")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

citEntry(entry="Manual",
         title = titl,
         author = personList(person(family="Ishwaran", given="H."),
	                     person(family="Rao", given="J.S."),
	                     person(family="Kogalur", given="U.B.")),
	 publisher = "manual",
         year         = year,
         note         = vers,
         url          = "https://cran.r-project.org/package=spikeslab",
         pdf          = "https://cran.r-project.org/web/packages/spikeslab/spikeslab.pdf",
         textVersion = 
         paste("Ishwaran H., Rao J.S. and Kogalur U.B. (",year ,"). ", 
               titl, ", ", vers, ".", sep=""))

citEntry(entry="Article",
         title  = "Spike and slab variable selection: frequentist and Bayesian strategies",
         author = personList(person(family="Ishwaran", given="H."),
                             person(family="Rao", given="J.S.")),
	 journal      = "Ann. Statist.",
         year         = "2005",
         volume       = "33",
         number       = "2",
         pages        = "730--773",
         url          = "https://arXiv.org/abs/math/0505633v1",
         pdf          = "https://arxiv.org/pdf/math.ST/0505633",

         textVersion = 
         paste("Ishwaran H. and Rao J.S. (2005). ", 
               "Spike and slab variable selection: frequentist and Bayesian strategies.",
               "Ann. Statist. 33(2), 730--773.",
               sep=""))

citEntry(entry="Article",
         title  = "Geometry and properties of gneralized ridge regression in high dimensions",
         author = personList(person(family="Ishwaran", given="H."),
                             person(family="Rao", given="J.S.")),
	 journal      = "Contemporary Mathematics",
         year         = "2014",
         volume       = "62",
         pages        = "82--93",

         textVersion = 
         paste("Ishwaran H. and Rao J.S. (2010). ", 
               "Geometry and properties of gneralized ridge regression in high dimensions",
               "Contemp. Math. 62, 82--93.",
               sep=""))
 
